<DOCTYPE HTML>
    <head>
        <title>
            My portfolio
        </title>
        <style>
           
            body{background-repeat:repeat;
              backface-visibility: unset;
            background-size: cover;}
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }

    .fomat{ font-family: 'Times New Roman', Times, serif;
    font-size: larger;}
    .highlight{border-style: solid;
        background-color: gray;
        text-align: center;
               }
        </style>
    </head>
    
    <body background="pictures/background.webp">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        <br/>
        <br/>
       
    
       <div class="fomat">
        <h1 class="highlight">Personal details </h1>
        <Pre>
        Name             :Sicelimpilo
        Surname          :Fakude
        age              :23
        Gender           :male
        Date of birth    :22 April 2002
        Marital status   :Single
        Nationality      :South African</pre>
        <br/>
        <h1 class="highlight">Educational background</h1>
        <pre>
         Field of study  : Computer Sciences
         Major           : BS.c Mathematical and computer Sciences
         Institution     : Sol Plaatje university
         Period          : 2024-2026
        </pre>
    
       </div>
    </body>
        </html>