<DOCTYPE HTML>
<head>
    <title>
        My portfolio
    </title>
    <style>
        h1{color: black;
        font-family: Arial, Helvetica, sans-serif;}
        body{background-repeat:repeat;
          backface-visibility: unset;}
        .img{width: 250px;
            height: 300px;
            float: left;
            margin-right: 20px;

            }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c3d1ea;
    position: fixed;
    bottom: 0;
    width: 100%;
   
}

li {
    float: left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     
}

li a:hover:not(.active) {
    background-color: #837aff;
    background-size: cover;
}
.fomat{ font-family: 'Times New Roman', Times, serif;
font-size: larger;}
    </style>
</head>

<body background="pictures/background.webp">
    
   <h1> Welcome to Sicelimpilo Fakude's portfolio</h1>

   <div>
<img src="pictures/new.png" class="img">
<br/>
<p class="fomat">You made a great choice by visiting this website.&#128515;</p>
<p class="fomat"> please feel free to tap any tab to contact me.</p>
<p class="fomat">I'm Sicelimpilo Fakude, a BSc Mathematical & Computer Science student 
    at Sol Plaatje University with skills in HTML, CSS, JavaScript and C++. 
    I am passionate about web development and software engineering. Recently earned a 
    Fullstack Dev certificate from FNB App Academy (July 2025). Creative, curious, 
    and always learning. You can find my resume<button onclick="AnimationTimeline"> <a href="about.html">here</a></button> Checkout my <a href="https://github.com/princescelo?tab=repositories">Projects</a></p>

   </div>

   <div id="tabsbottom">
    <ul style="display: flex; justify-content: center; align-items: center; gap: 30px; background-color: #c3d1ea; position: fixed; bottom: 0; width: 100%; padding: 10px 0; list-style-type: none; margin: 0;">
        <li>
            <a href="mailto:sceloscelmpilo@gmail.com" style="text-decoration: none; color: black;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" style="vertical-align: middle; margin-right: 6px;">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.5l7 4.5 7-4.5V4a1 1 0 0 0-1-1H2zm0 10h12a1 1 0 0 0 1-1v-5.5l-7 4.5-7-4.5V13a1 1 0 0 0 1 1z"/>
                </svg>
                sceloscelmpilo@gmail.com
            </a>
        </li>
        <li><a href="tel:+27648296369" style="text-decoration: none; color: black;">+27 648 296 369</a></li>
        <li><a href="tel:+27718313771" style="text-decoration: none; color: black;">+27 718 313 771</a></li>
        <li><a href="https://github.com/princescelo"style="text-decoration: none; color: black;">github profile</a></li>
    </ul>
</div>




</body>
    </html>