<DOCTYPE html>
    <head>
        <title>
            My portfolio
        </title>
        <style>
           
            body{background-repeat:repeat;
              backface-visibility: unset;
            background-size: cover;}
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }

    .fomat{ font-family: 'Times New Roman', Times, serif;
    font-size: larger;}
        </style>
    </head>
    
    <body background="pictures/background.webp">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        <br/>
        <br/>
       
    
       <div class="fomat">
    Projects will be uploaded <a href="projects/#333">here</a> soon
    
       </div>
    </body>
</html>